{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=barberbossdb;Uid=root;pwd=@Password123;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "[1.|bX-{*:I_z>FXTxNxMK$v%tUx&VeK",
      "ExpiresMinutes": 1000
    }
  }
}
